@use './abstract' as *;
h3{
    margin-bottom: 0;
}
.pricing-table-container {
    @include frosted-glass-bg(#ffffff21);
}

.pricing-table-header {
    text-align: center;
    border-bottom: 1px solid var(--accent-clr);
}

.pricing-table {
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

.pricing-plan {
    @include frosted-glass-bg(var(--frosted-glass-alt-clr));
    width: 80%;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: box-shadow 0.2s, transform 0.2s;

    .plan-icon {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    .plan-price {
        margin-bottom: 1rem;
        font-weight: bold;
    }

    ul {
        list-style: none;
        padding: 0;
        margin-bottom: 1.5rem;
        align-items: flex-start;
        align-content: flex-start;
        justify-content: flex-start;
        text-align: left;

        li {
            margin-bottom: 0.5rem;
        }
    }

    .select-btn {
        background: linear-gradient(90deg, #00bcd4 0%, #2196f3 100%);
        color: #fff;
        border: none;
        padding: 0.8rem 2rem;
        border-radius: 30px;
        cursor: pointer;
        font-weight: 600;
        transition: background 0.2s;

        &:hover {
            background: linear-gradient(90deg, #2196f3 0%, #00bcd4 100%);
        }
    }
}

.pricing-plan:hover {
    box-shadow: 0 2px 8px var(--accent-clr);

}

.pricing-plan.featured {
    transform: scale(1.05);
}

@media (max-width: 900px) {
    .pricing-table {
        flex-direction: column;
        align-items: center;
    }

    .pricing-plan {
        width: 90%;

        select {
            width: 80%;
            max-width: 80%;
        }
    }
}